.cardpes{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.2fr;
    grid-template-areas:
        "pesan pesan pesan"
        "content1 content2 content3";
}

.pesan{
    grid-area: pesan;
    font-weight: 700;
    text-transform: uppercase;
    font-size: x-large;
}
#content1{
    grid-area: content1;
}
#content2{
    grid-area: content2;
}
#content3{
    grid-area: content3;
}

@media (max-width: 640px){
    .cardpes{
        grid-template-columns: 1fr;
        grid-template-rows:
            0.2fr
            1.2fr
            1.2fr
            1.2fr;
        grid-template-areas:
            "pesan"
            "content1"
            "content2"
            "content3";
    }

    .navigate.active{
        position: fixed;
        top: 0; left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: rgb(34 197 94);
        flex-direction: column;
    }
    /* active:fixed active:top-0 active:left-0 active:flex .navigate.active:bg-[rgb(34 197 94)] */

    .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(Asset/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 10000;
    }
    .toggle.active{
        position: fixed;
        top: 32px;
        right: 25px;
        background: url(Asset/close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }
}